*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#nav-bar{
    position: sticky;
    top: 0px;
    z-index: 10;
}
.navbar-nav li{
    padding: 0px 10px;
}
/* @media screen and (max-width:991px){
    .navbar-nav li,.navbar-nav ul{
        display: inline-block;
        background-color: #333;
    }
} */
.navbar-nav li a{
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #007bff !important;
}
.navbar{
    background: #fff;
}
.navbar-toggler{
    border: none !important;
}
.nav-link{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
}
.carousel-item img{
    height: 600px;
    width: 100%;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}
.carousel-caption h5{
    font-size: 42px;
    color: #fff;
}
/*----About------*/
#about{
    padding: 50px 0px;
    color: #555;
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar {
    border-radius: 16px;
}
.progress{
    border-radius: 16px !important;
    margin-bottom: 20px;
}
/*---Services---*/
#services{
    background: url(../assets/banner1.jpg) no-repeat 0 0;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 0px;
    position: relative;
    color: #fff;
}
.service-content{
    z-index: 12;
    padding: 15px;
}
.service-content:hover{
    background: rgb(0, 123, 255);;
    cursor: pointer;
    transition: 0.5s;
}
.service-head{
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 20;
}
.service-head h1{
    color: #fff;
}
.service-head h1:after{
    content: "";
    display: block;
    background: #fff;
    padding: 1px 0px;
    width: 120px;
    margin: 20px auto;
}
.service-content i{
    font-size: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 15px;
}
.service-content h3{
    font-size: 25px;
}
.service-content p{
    font-size: 15px;
}
.color-overlay{
    background: black;
    opacity: .7;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

/*------Team-------*/
#team{
    padding: 50px 0px;
    color: #555;
}
h1{
    text-align: center;
    color: #555;
    padding-bottom: 10px;
}
h1:after{
    content: "";
    display: block;
    background: #007bff;
    padding: 1px 0px;
    width: 120px;
    margin: 20px auto;   
}

.card-img-top{
    filter: grayscale(1);
}
.card-img-top:hover{
    filter: none;
    transition: 0.7s;
}
.icon-list li{ 
    margin-top: 20px;
    list-style-type: none;
    display: inline-block;    
}
.icon-list a li i{
    font-size: 20px;
    padding: 5px;
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid gray;
    border-radius: 50px;
}
.icon-list a li i:hover{
    color: white;
    border: 1px solid white;
    background: #007bff;
    transition: 0.7s;
}
.card-title{
    margin-top: -20px;
}
.card:hover{
    box-shadow: 3px 3px 30px gray;
}
/*--Promo--*/
#promo{
    background: url(../assets/banner2.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px;
    background-attachment: fixed;
    color: #fff;
    font-family: sans-serif;
    font-size: 38px;
    position: relative;
    z-index: 1;
}
.promo-overlay{
    background: black;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.7;
    position: absolute;
    z-index: -1;
}
/*---P  r i c e    S  e c t i o n--*/
#price{
    padding: 40px 0px;
    background: #efefef;
}
.single-price{
    padding: 10px;
    background: #fff;
    border: 1px dotted #555555;
}
.single-price:hover{
    box-shadow: 2px 2px 20px gray;
}
.price-head{
    text-align: center;
    background: #007bff;
    color: #fff;
    padding: 10px;
}
.price-list li{
    list-style: none;
    padding: 10px 20px;
}
/*---T e s t i m o n i a ls    S e c t i o n--*/
#testimonial{
    padding: 50px 0px;
}
#testimonial span{
    font-size: 12px;
    color: #333;
}
#testimonial .row{
    margin-top: 30px;
}
.testimonial-content{
    margin: 40px auto;
}
.profile{
    padding: 70px 10px 10px;
    background: #efefef;
}
.profile h3{
    margin-top: 15px;
    font-size: 20px;
    color: #007bff;
}
.img-thumbnail{
    height: 120px;
    width: 120px;
    margin-top: -160px;
    border-radius: 50%;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content: open-quote;
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after{
    content: close-quote;
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom:-20px; 
    left: 5px;
}
.profile:hover{
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}
/*-----Contact-----*/
#contact{
    padding: 40px 0px;
    background: #efefef;
}
.contact-form{
    padding: 15px;
}
.form-control{
    border: 1px dotted #555555 !important;
    border-radius: 0px !important;
}
.form-control:focus{
    border: none !important;
}
::placeholder{
    color: #999 !important;
}
.follow{
    background: #fff;
    padding: 10px;
    margin: 15px;
}